<a href="https://colab.research.google.com/github/MatiasRuizSilva/Python-for-Data-Science/blob/main/Importando_la_base_de_datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [3]:
import pandas as pd

In [4]:
json = open('datos/alquiler.json')
print(json.read())

[{"Tipo":"Habitación","Distrito":"San Borja","Cuartos":1,"Vacantes":0,"Suites":0,"Area":40,"Valor":1700.0,"Mantenimiento":500.0,"Impuesto":60.0},
{"Tipo":"Casa","Distrito":"Lurigancho","Cuartos":2,"Vacantes":0,"Suites":1,"Area":100,"Valor":7000.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Local comercial","Distrito":"Ate","Cuartos":0,"Vacantes":4,"Suites":0,"Area":150,"Valor":5200.0,"Mantenimiento":4020.0,"Impuesto":1111.0},
{"Tipo":"Departamento","Distrito":"Pachacámac","Cuartos":1,"Vacantes":0,"Suites":0,"Area":15,"Valor":800.0,"Mantenimiento":390.0,"Impuesto":20.0},
{"Tipo":"Departamento","Distrito":"Ate","Cuartos":1,"Vacantes":0,"Suites":0,"Area":48,"Valor":800.0,"Mantenimiento":230.0,"Impuesto":null},
{"Tipo":"Departamento","Distrito":"Barranco","Cuartos":3,"Vacantes":1,"Suites":0,"Area":70,"Valor":1200.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Departamento","Distrito":"Comas","Cuartos":2,"Vacantes":0,"Suites":0,"Area":50,"Valor":1300.0,"Mantenimiento":301.0,"Impuesto":17.0},
{"Tipo":"Casa en condominio","Distrito":"Ate","Cuartos":5,"Vacantes":4,"Suites":5,"Area":750,"Valor":22000.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Casa en condominio","Distrito":"El Agustino","Cuartos":2,"Vacantes":2,"Suites":0,"Area":65,"Valor":1000.0,"Mantenimiento":null,"Impuesto":null},
{"Tipo":"Local comercial","Distrito":"Pachacámac","Cuartos":0,"Vacantes":3,"Suites":0,"Area":695,"Valor":35000.0,"Mantenimiento":19193.0,"Impuesto":3030.0}]

In [5]:
df_json = pd.read_json('datos/alquiler.json')
df_json

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800,390.0,20.0
4,Departamento,Ate,1,0,0,48,800,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300,301.0,17.0
7,Casa en condominio,Ate,5,4,5,750,22000,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000,19193.0,3030.0

In [6]:
txt = open('datos/alquiler.txt')
print(txt.read())

Tipo	Distrito	Cuartos	Vacantes	Suites	Area	Valor	Mantenimiento	Impuesto
Habitación	San Borja	1	0	0	40	1700	500	60
Casa	Lurigancho	2	0	1	100	7000
Local comercial	Ate	0	4	0	150	5200	4020	1111
Departamento	Pachacámac	1	0	0	15	800	390	20
Departamento	Ate	1	0	0	48	800	230
Departamento	Barranco	3	1	0	70	1200
Departamento	Comas	2	0	0	50	1300	301	17
Casa en condominio	Ate	5	4	5	750	22000
Casa en condominio	El Agustino	2	2	0	65	1000
Local comercial	Pachacámac	0	3	0	695	35000	19193	3030

In [7]:
df_txt = pd.read_table('datos/alquiler.txt')
df_txt

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800,390.0,20.0
4,Departamento,Ate,1,0,0,48,800,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300,301.0,17.0
7,Casa en condominio,Ate,5,4,5,750,22000,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000,19193.0,3030.0

In [8]:
df_xlsx = pd.read_excel('datos/alquiler.xlsx')
df_xlsx

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000,NaN,NaN
2,Local comercial,Ate,0,4,0,150,5200,4020.0,1111.0
3,Departamento,Pachacámac,1,0,0,15,800,390.0,20.0
4,Departamento,Ate,1,0,0,48,800,230.0,NaN
5,Departamento,Barranco,3,1,0,70,1200,NaN,NaN
6,Departamento,Comas,2,0,0,50,1300,301.0,17.0
7,Casa en condominio,Ate,5,4,5,750,22000,NaN,NaN
8,Casa en condominio,El Agustino,2,2,0,65,1000,NaN,NaN
9,Local comercial,Pachacámac,0,3,0,695,35000,19193.0,3030.0

In [9]:
df_html = pd.read_html('datos/datos_html_1.html')
df_html

[     Año                           Campeón                        Subcampeón  \
 0   2018                           Francia                           Croacia
 1   2014                          Alemania                         Argentina
 2   2010                            España                           Holanda
 3   2006                            Italia                           Francia
 4   2002                            Brasil                          Alemania
 5   1998                           Francia                            Brasil
 6   1994                            Brasil                            Italia
 7   1990                          Alemania                         Argentina
 8   1986                         Argentina                    Alemania (RFA)
 9   1982                            Italia                    Alemania (RFA)
 10  1978                         Argentina                           Holanda
 11  1974                    Alemania (RFA)                           Holanda
 12  1970                            Brasil                            Italia
 13  1966                        Inglaterra                    Alemania (RFA)
 14  1962                            Brasil                    Checoslovaquia
 15  1958                            Brasil                            Suecia
 16  1954                    Alemania (RFA)                           Hungría
 17  1950                           Uruguay                            Brasil
 18  1946  No celebrado (II Guerra Mundial)  No celebrado (II Guerra Mundial)
 19  1942  No celebrado (II Guerra Mundial)  No celebrado (II Guerra Mundial)
 20  1938                            Italia                           Hungría
 21  1934                            Italia                    Checoslovaquia
 22  1930                           Uruguay                         Argentina

                                 Sede
 0                              Rusia
 1                             Brasil
 2                          Sudáfrica
 3                           Alemania
 4                   Corea S. y Japón
 5                            Francia
 6                     Estados Unidos
 7                             Italia
 8                             México
 9                             España
 10                         Argentina
 11                    Alemania (RFA)
 12                            México
 13                        Inglaterra
 14                             Chile
 15                            Suecia
 16                             Suiza
 17                            Brasil
 18  No celebrado (II Guerra Mundial)
 19  No celebrado (II Guerra Mundial)
 20                           Francia
 21                            Italia
 22                           Uruguay  ]

In [15]:
df_html = pd.read_html('https://coinmarketcap.com/es/')
len(df_html)

1

In [18]:
df_html[0]

,Unnamed: 0,#,Nombre,Precio,1h %,24h %,7d %,Cap. de Mercado,Volumen (24h),Acciones en circulación,Últimos 7 días,Unnamed: 11
0,NaN,1.0,Bitcoin1BTC,"$28,211.53",1.20%,4.83%,13.04%,"$547.08B$547,083,256,678","$25,685,993,836907,376 BTC","19,326,100 BTC",NaN,NaN
1,NaN,2.0,Ethereum2ETH,"$1,813.89",0.79%,5.27%,7.95%,"$222.67B$222,674,796,044","$11,571,259,4006,359,138 ETH","122,373,866 ETH",NaN,NaN
2,NaN,3.0,Tether3USDT,$1.00,0.02%,0.02%,0.07%,"$78.20B$78,202,448,223","$41,853,685,13741,770,087,259 USDT","78,046,247,908 USDT",NaN,NaN
3,NaN,4.0,BNB4BNB,$329.83,0.65%,3.41%,0.01%,"$52.08B$52,077,213,708","$588,978,3421,785,693 BNB","157,890,245 BNB",NaN,NaN
4,NaN,5.0,USD Coin5USDC,$0.9996,0.01%,0.06%,0.04%,"$34.61B$34,612,213,197","$6,306,163,0666,308,682,041 USDC","34,626,038,927 USDC",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
95,NaN,NaN,CasperCSPR,$0.04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,NaN,NaN,Enjin CoinENJ,$0.40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,KavaKAVA,$0.88,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,NaN,NaN,NexoNEXO,$0.71,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,NaN,NaN,FlareFLR,$0.03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN